# SmartWorkSuite-Intelligent-Time-Staff-Management-System

./: EmployerTimeManagement.sln  LICENSE
EmployerTimeManagement/: App.xaml  App.xaml.cs  EmployerTimeManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  employer.db
EmployerTimeManagement/Attendance/: AttendanceControl.xaml  AttendanceControl.xaml.cs
EmployerTimeManagement/Converters/: BooleanToSentStatusConverter.cs  DayOfWeekConverter.cs  EmptyTextToVisibilityConverter.cs  SubmissionIconConverter.cs
EmployerTimeManagement/Dashboard/: DashboardControl.xaml  DashboardControl.xaml.cs
EmployerTimeManagement/Data/: AppDbContext.cs
EmployerTimeManagement/Employees/: AddEmployeeControl.xaml  AddEmployeeControl.xaml.cs
EmployerTimeManagement/Ergani/: ErganiApiService.cs  ErganiControl.xaml  ErganiControl.xaml.cs  LiveErganiConverter.cs  SubmissionHistoryWindow.xaml  SubmissionHistoryWindow.xaml.cs  ValidationPreviewWindow.xaml  ValidationPreviewWindow.xaml.cs
EmployerTimeManagement/LoginScreen/: LoginWindow.xaml  LoginWindow.xaml.cs
EmployerTimeManagement/Migrations/: 20250404145505_InitialCreate.Designer.cs  20250404145505_InitialCreate.cs  20250404203148_AddErganiFieldsToCompanyInfo.Designer.cs  20250404203148_AddErganiFieldsToCompanyInfo.cs  20250405011344_AddWorkLogIsSentFields.Designer.cs  20250405011344_AddWorkLogIsSentFields.cs  20250411204756_AddIsLiveErganiEnabledToCompanyInfo.Designer.cs  20250411204756_AddIsLiveErganiEnabledToCompanyInfo.cs  20250413234828_AddE3Entry.Designer.cs  20250413234828_AddE3Entry.cs  20250414004403_AddWorkingStatusChange.Designer.cs  20250414004403_AddWorkingStatusChange.cs  20250414005327_AddHolidayEntry.Designer.cs  20250414005327_AddHolidayEntry.cs  20250414153901_AddE1EntryTable.Designer.cs  (+18 more)
(+62 files in other folders)
